upstream service {
    server service:9000;
}

server {
    listen 80;
    error_log /dev/stdout;
    access_log off;
    charset utf8;
    root /app;

    error_page 404 = @app;
    location / {
        try_files $uri $uri/ @app =404;
        error_page 404 = @app;
    }

    location ~ \.php$ {
        try_files $uri @app =404;
        include /conf/sites-enabled/fastcgi_params;
        fastcgi_pass service;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location @app {
        include /conf/sites-enabled/fastcgi_params;
        fastcgi_pass service;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
